# test.tariff

./: README.md  RestAPI_Task.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/ru/malichenko/test/api/: PackageOfServicesFetcher.java  PackageOfServicesMutation.java  TariffFetcher.java  TariffMutation.java  TariffResource.java  TariffResourceGraphQL.java  TariffResourceREST.java
src/main/java/ru/malichenko/test/dto/: PackageOfServicesDto.java  TariffDto.java
src/main/java/ru/malichenko/test/enums/: CategoryType.java
src/main/java/ru/malichenko/test/filter/: TariffField.java  TariffFilter.java
src/main/java/ru/malichenko/test/mapper/: PackageOfServicesMapper.java  TariffMapper.java
src/main/java/ru/malichenko/test/model/: BaseEntity.java  PackageOfServices.java  PageRequest.java  Tariff.java
src/main/java/ru/malichenko/test/repository/: PackageOfServicesRepository.java  TariffRepository.java
src/main/java/ru/malichenko/test/service/: PackageOfServicesService.java  TariffService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__CREATE.sql  V2.0.0__CREATE_UNIQUE_INDEX.sql  V3.0.0__INIT_DATA.sql
src/native-test/java/ru/malichenko/test/: ExampleResourceIT.java
src/test/java/ru/malichenko/test/: TariffResourceIT.java  TariffResourceTest.java
