#Gradle properties
#Mon Jan 30 17:45:27 MSK 2023
quarkusPluginVersion=2.16.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.0.Final
org.gradle.java.home = C:\\Program Files\\Java\\jdk-17.0.2