quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=tariff-dev
quarkus.datasource.password=tariff-dev
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres
quarkus.datasource.jdbc.max-size=16
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.schemas=tariff-dev
#quarkus.hibernate-orm.database.generation=drop-and-create